# cocity

./: .gitignore  README.md
.github/workflows/: main.yml
src/: .dockerignore  Dockerfile  cocity.sln
src/CoCity.Api/: CoCity.Api.csproj  CoCity.Api.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CoCity.Api.Tests/: CoCity.Api.Tests.csproj  GlobalUsing.cs
src/CoCity.Api.Tests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
src/CoCity.Api.Tests/MiddlewareTests/: ExceptionHandlingMiddlewareTests.cs  LocalhostAuthMiddlewareTests.cs
src/CoCity.Api.Tests/Services/: AuthServiceTests.cs  PasswordServiceTests.cs  (+2 more)
src/CoCity.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/CoCity.Api/Data/: AppDbContext.cs
src/CoCity.Api/Entities/: RefreshToken.cs  User.cs  UserProfile.cs
src/CoCity.Api/Exceptions/: AuthExceptions.cs  UserExceptions.cs
src/CoCity.Api/Extensions/: ControllerExtension.cs  HttpContextExtension.cs
src/CoCity.Api/IRepositories/: IRepository.cs  ITokenRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/CoCity.Api/IServices/: IAuthService.cs  IPasswordService.cs  ITokenService.cs  IUserProfileService.cs
src/CoCity.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LocalhostAuthMiddleware.cs
src/CoCity.Api/Migrations/: 20251101143135_InitialCreate.Designer.cs  20251101143135_InitialCreate.cs  20251115131100_Add UserProfile.Designer.cs  20251115131100_Add UserProfile.cs  AppDbContextModelSnapshot.cs
src/CoCity.Api/Models/: Auth.cs  UserProfile.cs
src/CoCity.Api/Properties/: launchSettings.json
src/CoCity.Api/Repositories/: Repository.cs  TokenRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/CoCity.Api/Services/: AuthService.cs  PasswordService.cs  TokenService.cs  UserProfileService.cs
